# spring-cloud-learn

./: README-01-overview.md  README-02-service-discovery.md  README-10-feign.md  pom.xml
ch00-commons/: pom.xml
ch00-commons/ch001-eureka-server-standalone/: pom.xml
ch00-commons/ch001-eureka-server-standalone/src/main/java/org/example/learn/spring/cloud/eureka/standalone/: EurekaServerStandaloneApplication.java
ch00-commons/ch001-eureka-server-standalone/src/main/resources/: application.yml
ch00-commons/ch001-eureka-server-standalone/src/test/java/org/example/learn/spring/cloud/eureka/standalone/: EurekaServerStandaloneApplicationTest.java
ch00-commons/ch001-infra/: pom.xml
ch00-commons/ch001-infra/ch00100-eureka/: pom.xml
ch00-commons/ch001-infra/ch00100-eureka/src/main/java/org/example/learn/spring/infra/eureka/: EurekaServerApplication.java
ch00-commons/ch001-infra/ch00100-eureka/src/main/java/org/example/learn/spring/infra/eureka/standalone/: EurekaServerStandaloneApplication.java
ch00-commons/ch001-infra/ch00100-eureka/src/test/java/org/example/learn/spring/infra/eureka/standalone/: EurekaServerApplicationTest.java  EurekaServerStandaloneApplicationTest.java
ch00-commons/ch00100-eureka-server-standalone/: pom.xml
ch00-commons/ch00200-model/: pom.xml
ch00-commons/ch00200-model/src/main/java/org/example/learn/spring/cloud/commons/constant/: ErrorCodeConstants.java
ch00-commons/ch00200-model/src/main/java/org/example/learn/spring/cloud/commons/model/dto/: BaseResponseData.java  OrderDto.java  UserDto.java
ch00-commons/ch00200-model/src/main/java/org/example/learn/spring/cloud/commons/util/: ResponseUtils.java
ch01-hello/: pom.xml
ch01-hello/ch011-user-service/: pom.xml
ch01-hello/ch011-user-service/src/main/java/org/example/learn/spring/cloud/hello/user/: UserServiceApplication.java
ch01-hello/ch011-user-service/src/main/java/org/example/learn/spring/cloud/hello/user/controller/: UserController.java
ch01-hello/ch011-user-service/src/main/resources/: application.yml  bootstrap.yml
ch01-hello/ch012-order-service/: pom.xml
ch01-hello/ch012-order-service/src/main/java/org/example/learn/spring/cloud/hello/order/: OrderServiceApplication.java
ch01-hello/ch012-order-service/src/main/java/org/example/learn/spring/cloud/hello/order/config/: BaseConfig.java
ch01-hello/ch012-order-service/src/main/java/org/example/learn/spring/cloud/hello/order/controller/: OrderController.java
ch01-hello/ch012-order-service/src/main/resources/: application.yml
ch02-feign/: pom.xml
ch02-feign/src/main/java/org/example/learn/spring/cloud/feign/order/: OrderServiceFeignApplication.java
ch02-feign/src/main/java/org/example/learn/spring/cloud/feign/order/config/: BaseConfig.java  FeignConfig.java
ch02-feign/src/main/java/org/example/learn/spring/cloud/feign/order/controller/: OrderController.java
ch02-feign/src/main/java/org/example/learn/spring/cloud/feign/order/third/: UserServiceClient.java
ch02-feign/src/main/resources/: application.yml
docs/: README-03-load-balance.md  README-04-circuit-breaker.md  README.md
