<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.learn.spring.cloud</groupId>
        <artifactId>spring-cloud-learn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ch01-hello</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ch011-user-service</module>
        <module>ch012-order-service</module>
    </modules>

    <properties>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
        <spring-boot-maven-plugin.version>2.4.3</spring-boot-maven-plugin.version>
    </properties>
</project>